<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body
        {
            background-color: skyblue;
        }

        #intro
        {
            margin: auto;
            width: fit-content;
            border-radius: 30px;
            background-color: azure;
            padding: 5%;
        }

        .image
        {
            text-align: center;
        }
        .image img
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .image img:hover
        {
            scale: 1.05;
            box-shadow: 0px 0px 10px black;
            cursor: none;
        }
        
        #name
        {
            font-family: "Elephant";
        }

        #gitID
        {
            font-family: "Cascadia Code";
            margin: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div id="intro">
        <div class="image">
            <img src="pic.jpg" alt="Profile Picture">
        </div>
        <div id="name">
            <h1>Ashutosh Dash</h1>
        </div>
        <div id="gitID">
            <h3>gitATD</h3>
        </div>
    </div>
</body>
</html>